play.server.http.address = "0.0.0.0"
play.server.http.port = 9000

# === DB ===========
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://azuremysql.mysql.database.azure.com:3306/db_name"
slick.dbs.default.db.user="admin"
slick.dbs.default.db.password="Password"
play.evolutions.db.default.autoApply=true

# === CORS ==========
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", POST, PUT, DELETE, OPTIONS]
  allowedHttpHeaders = ["Accept", Origin, Content-Type, X-Auth-Token, Authorization]
}

# === Filters ==========
# Use ONLY ONE Filters class
play.http.filters = "Filters"
