akka {
  loglevel = "INFO"
  actor {
    provider = "local"
  }
  coordinated-shutdown.exit-jvm = off
}

kafka {
  bootstrap-servers = "localhost:9092"
  group-id = "equipment-consumer-group"
}

# Topics
topics {
  allocated = "equipment.allocated"
  returned  = "equipment.returned"
  damaged   = "equipment.damaged"
}
